MoPlus.SolutionBuilder.WpfUI/MainWindow.xaml

<Window x:Class="MoPlus.SolutionBuilder.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:MoPlus.SolutionBuilder.WpfClient.UserControls;assembly=MoPlus.SolutionBuilder.WpfClient"
    Title="Solution Builder" Height="350" Width="525" Icon="/MoPlusSolutionBuilder;component/Images/Product.ico">
    <DockPanel>
        <u:MainMenu Name="mainMenu" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Name="BuilderAndDesignerArea"  Height="4*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Name="OutputAndStatusArea" Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="DesignerSpace" Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Name="BuilderSpace" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
				<u:SolutionDesignerControl Name="solutionDesigner"  Grid.Column="0" Grid.Row="0"></u:SolutionDesignerControl>
                <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
				<u:SolutionBuilderControl Name="solutionModel" Grid.Column="2" Grid.Row="0"></u:SolutionBuilderControl>
            </Grid>
            <GridSplitter Grid.Column="0" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
            <u:Output Grid.Column="0" Grid.Row="2"  />
            <u:Status Grid.Column="0" Grid.Row="3" />
        </Grid>
    </DockPanel>
</Window>
