MoPlus.SolutionBuilder.WpfClient/UserControls/Status.xaml

<UserControl x:Class="MoPlus.SolutionBuilder.WpfClient.UserControls.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lib="clr-namespace:MoPlus.SolutionBuilder.WpfClient.Library"
             xmlns:Settings="clr-namespace:MoPlus.SolutionBuilder.WpfClient.Library;assembly=MoPlus.SolutionBuilder.WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	<Grid Background="{StaticResource ControlBackgroundBrush}" RenderTransformOrigin="0.5,0.5">
		<Grid.LayoutTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="{Binding Source={x:Static Settings:UserSettingsHelper.Instance}, Path=ControlSize, Mode=TwoWay}"
					                            ScaleY="{Binding Source={x:Static Settings:UserSettingsHelper.Instance}, Path=ControlSize, Mode=TwoWay}"/>
			</TransformGroup>
		</Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="57"></ColumnDefinition>
			<ColumnDefinition Width="163" />
		</Grid.ColumnDefinitions>
		<Label Name="lblStatus" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" >Ready</Label>
        <ProgressBar Name="prgStatus" Grid.Column="1" Value="0" UseLayoutRounding="True" Margin="10" Height="12" Width="200" Grid.ColumnSpan="2" Visibility="Hidden"></ProgressBar>
    </Grid>
</UserControl>
