Sources/MoPlus.SolutionBuilder.WpfClient/UserControls/Diagrams/ToolBoxEntitiesControl.xaml

<lib:ToolBoxControl x:Class="MoPlus.SolutionBuilder.WpfClient.UserControls.Diagrams.ToolBoxEntitiesControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:lib="clr-namespace:MoPlus.SolutionBuilder.WpfClient.Library"
			xmlns:uent="clr-namespace:MoPlus.SolutionBuilder.WpfClient.UserControls.Entities"
			xmlns:vm="clr-namespace:MoPlus.ViewModel;assembly=MoPlus.ViewModel"
			xmlns:svm="clr-namespace:MoPlus.ViewModel.Solutions;assembly=MoPlus.ViewModel"
			xmlns:evm="clr-namespace:MoPlus.ViewModel.Entities;assembly=MoPlus.ViewModel"
			xmlns:wvm="clr-namespace:MoPlus.ViewModel.Workflows;assembly=MoPlus.ViewModel"
            xmlns:Settings="clr-namespace:MoPlus.SolutionBuilder.WpfClient.Library;assembly=MoPlus.SolutionBuilder.WpfClient"
			mc:Ignorable="d" 
			d:DesignHeight="300" d:DesignWidth="300">
	<lib:ToolBoxControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Theme.xaml" />
				<ResourceDictionary Source="../../Resources/DiagramTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<vm:LabelHelper x:Key="labels" />
		</ResourceDictionary>
	</lib:ToolBoxControl.Resources>
	<Grid>
		<Grid.LayoutTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="{Binding Source={x:Static Settings:UserSettingsHelper.Instance}, Path=ControlSize, Mode=TwoWay}"
					                          ScaleY="{Binding Source={x:Static Settings:UserSettingsHelper.Instance}, Path=ControlSize, Mode=TwoWay}"/>
			</TransformGroup>
		</Grid.LayoutTransform>
		<!-- Entities -->
		<Expander Header="{Binding Source={StaticResource labels}, Path=EntityNameHeader}" IsExpanded="True">
			<lib:DraggableListBox HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding Entities, Mode=OneWay}" DisplayMemberPath="DisplayName" SelectionMode="Extended" Validation.ErrorTemplate="{x:Null}" />
		</Expander>
	</Grid>
</lib:ToolBoxControl>
