MoPlus.SolutionBuilder.WpfClient/UserControls/Conventions/HelpControl.xaml

<lib:EditControl x:Class="MoPlus.SolutionBuilder.WpfClient.UserControls.Conventions.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lib="clr-namespace:MoPlus.SolutionBuilder.WpfClient.Library"
             xmlns:Settings="clr-namespace:MoPlus.SolutionBuilder.WpfClient.Library;assembly=MoPlus.SolutionBuilder.WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<lib:EditControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</lib:EditControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{StaticResource ControlBackgroundBrush}">
		<Grid MinWidth="200" MinHeight="200" RenderTransformOrigin="0.5,0.5">
			<Grid.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="{Binding Source={x:Static Settings:UserSettingsHelper.Instance}, Path=ControlSize, Mode=TwoWay}"
					                ScaleY="{Binding Source={x:Static Settings:UserSettingsHelper.Instance}, Path=ControlSize, Mode=TwoWay}"/>
				</TransformGroup>
			</Grid.LayoutTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto" ></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="10"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelHeader}" Content="{Binding Title, Mode=OneWay}" />
			<Border Name="PlaceHolderBorder" Grid.Column="1" Margin="12"/>
			<lib:HtmlTextBlob Margin="5,2,5,4" Grid.Row="1" Grid.Column="1" Html="{Binding Paragraph1, Mode=OneWay}" Visibility="{Binding Paragraph1Visibility, Mode=OneWay}" HorizontalAlignment="Left" Width="{Binding ElementName=PlaceHolderBorder, Path=ActualWidth}"/>
			<Image Grid.Row="2" Grid.Column="1" Visibility="{Binding ImageVisibility, Mode=OneWay}" Source="{Binding Image, Mode=OneWay}"/>
			<lib:HtmlTextBlob Margin="5,2,5,4" Grid.Row="3" Grid.Column="1" Html="{Binding Paragraph2, Mode=OneWay}" Visibility="{Binding Paragraph2Visibility, Mode=OneWay}" HorizontalAlignment="Left" Width="{Binding ElementName=PlaceHolderBorder, Path=ActualWidth}"/>
			<lib:HtmlTextBlob Margin="5,2,5,4" Grid.Row="4" Grid.Column="1" Html="{Binding Paragraph3, Mode=OneWay}" Visibility="{Binding Paragraph3Visibility, Mode=OneWay}" HorizontalAlignment="Left" Width="{Binding ElementName=PlaceHolderBorder, Path=ActualWidth}"/>
			<lib:HtmlTextBlob Margin="5,2,5,4" Grid.Row="5" Grid.Column="1" Html="{Binding Paragraph4, Mode=OneWay}" Visibility="{Binding Paragraph4Visibility, Mode=OneWay}" HorizontalAlignment="Left" Width="{Binding ElementName=PlaceHolderBorder, Path=ActualWidth}"/>
			<lib:HtmlTextBlob Margin="5,2,5,4" Grid.Row="6" Grid.Column="1" Html="{Binding Paragraph5, Mode=OneWay}" Visibility="{Binding Paragraph5Visibility, Mode=OneWay}" HorizontalAlignment="Left" Width="{Binding ElementName=PlaceHolderBorder, Path=ActualWidth}"/>
			<lib:HtmlTextBlob Margin="5,2,5,4" Grid.Row="7" Grid.Column="1" Html="{Binding Paragraph6, Mode=OneWay}" Visibility="{Binding Paragraph6Visibility, Mode=OneWay}" HorizontalAlignment="Left" Width="{Binding ElementName=PlaceHolderBorder, Path=ActualWidth}"/>
			<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="5">
				<Button Command="{Binding CloseConfirmCommand}" Content="{Binding CloseButtonLabel}"></Button>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</lib:EditControl>
